WPFTutorial/AddRecordsWindow.xaml

<Window x:Class="WPFTutorial.AddRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="AddRecordsWindow" Height="150" Width="200" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <TextBox x:Name="recordName" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Surname:"/>
            <TextBox x:Name="recordSurname" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Age:"/>
            <TextBox x:Name="recordAge" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                     
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnAdd" Margin="0, 0, 0, 0" Click="BtnAddRecord_Click" HorizontalContentAlignment="Center" FontSize="10" Height="20" Width="25">Add</Button>
        </StackPanel>

    </Grid>
</Window>
