WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:RecordModel x:Key="recordModel"/>
    </Window.Resources>
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Records: "/>
        <Label Grid.Column="1" Content="{Binding Records.Count ,Source={StaticResource recordModel}}"/>
        
        <ListBox Grid.Row="1" x:Name="listName" ItemsSource="{Binding Records, Source={StaticResource recordModel}}" SelectionChanged="listName_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                    <Label Content="Name:"/>
                    <Label Content="Surname:"/>
                    <Label Content="Age:"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                    <TextBox x:Name="editNameTextBox" Text="{Binding SelectedRecord.name, Source={StaticResource recordModel}}" IsEnabled="False" Margin="5,5,5,2.5"/>
                    <TextBox x:Name="editSurnameTextBox" Text="{Binding SelectedRecord.surname, Source={StaticResource recordModel}}" IsEnabled="False" Margin="5,5,5,2.5"/>
                    <TextBox x:Name="editAgeTextBox" Text="{Binding SelectedRecord.age, Source={StaticResource recordModel}}" IsEnabled="False" Margin="5,5,5,2.5"/>
                </StackPanel>
                <Button x:Name="confirmEdit" Grid.Column="1" Content="Save" Width="45" Height="19"  HorizontalAlignment="Right" IsEnabled="False" Click="confirmEdit_Click"  Margin="0,0,5,0"/>
            </Grid>     
            <StackPanel Grid.Row="1" Margin="5, 0, 0, 0" VerticalAlignment="Bottom">
                <Button x:Name="btnEditRecord" Margin="0, 10, 0, 0" Click="BtnEditRecord_Click" IsEnabled="False">Edit Record</Button>
                <Button x:Name="btnRemoveRecord" Margin="0, 0, 0, 0" Click="BtnRemoveRecord_Click" IsEnabled="False">Remove Record</Button>
                <Button x:Name="btnAddRecord" Margin="0, 0, 0, 0" Click="BtnAddRecord_Click">Add Record</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
